# NowSnap

./: .gitignore  LIVESHOT_AUDIT_REPORT.txt  LiveShot.sln  README.md
LiveShot.API/: Container.cs  EventPipeline.cs  IEventPipeline.cs  LiveShot.API.csproj
LiveShot.API/Background/: BackgroundApplication.cs  IBackgroundApplication.cs
LiveShot.API/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx  Resources.resx
LiveShot.API/Upload/Custom/: CustomUploadService.cs
LiveShot.API/Upload/Imgur/: ImgurService.cs
LiveShot.API/Utils/: ImageUtils.cs  ScreenUtils.cs
LiveShot.UI/: App.xaml.cs  GlobalHotkeyService.cs  LiveShot.UI.csproj  SystemTrayService.cs
LiveShot.UI.Controls/: LiveShot.UI.Controls.csproj
LiveShot.UI/Properties/: Settings.Designer.cs  Settings.settings  appsettings.json
LiveShot.UI/Views/: CaptureScreenView.xaml  CaptureScreenView.xaml.cs  ExportWindowView.xaml  ExportWindowView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
